{
    "clangd.fallbackFlags": [
        "-I${workspaceFolder}/deps/libuv/vendor/libuv/include",
        "-I${workspaceFolder}/deps/glfw/upstream/glfw/include",
        "-I${workspaceFolder}/deps/glad/include",
        "-I${workspaceFolder}/deps/cimgui",
        "-I${workspaceFolder}/deps/cimgui/generator/output",
        "-I${workspaceFolder}/deps/nvenc",
        "-I${workspaceFolder}/deps/h264bsd/src",
        "-I${workspaceFolder}/deps/robotc/src",
        "-I${workspaceFolder}/deps/mpack/src/mpack"
    ],
    "editor.tabSize": 2
}
